<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
   android:initialLayout="@layout/design"
    android:minWidth="70dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"
    android:minResizeHeight="200dp"
    android:minResizeWidth="150dp"
    android:previewImage="@drawable/img"
    >

</appwidget-provider>